memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M
max_input_vars = 20000

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"